name = "Production Gate"
description = "Required for production deployments."

step "approve-deployment" {
    name = "Approve Deployment"

    action {
        action_type = "Octopus.Manual"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Ok to deploy?"
        }
    }
}

step "notify-stakeholders" {
    name = "Notify Stakeholders"

    action {
        action_type = "Octopus.Email"
        properties = {
            Octopus.Action.Email.Body = <<-EOT
                Deployment of #{Octopus.Project.Name} to the #{Octopus.Environment.Name} environment has been approved and has commenced.
                
                This is an automated message. Please do not reply.
                EOT
            Octopus.Action.Email.Subject = "Production Release"
            Octopus.Action.Email.To = "release-owners@octopus.com"
        }
    }
}