name = "Production Gate"
description = "Adds a manual verification step and notifies stakeholders via Slack when a production deployment is underway."

step "approve-deployment" {
    name = "Approve Deployment"

    action {
        action_type = "Octopus.Manual"
        notes = ""
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "OK to deploy?"
        }
    }
}

step "notify-stakeholders" {
    name = "Notify Stakeholders"

    action {
        action_type = "Octopus.Email"
        properties = {
            Octopus.Action.Email.Body = <<-EOT
                Deployment of #{Octopus.Project.Name} to the #{Octopus.Environment.Name} environment has been approved and has commenced.
                
                This is an automated message. Please do not reply.
                EOT
            Octopus.Action.Email.Subject = "#{Octopus.Project.Name} is deploying to #{Octopus.Environment.Name}"
            Octopus.Action.Email.To = "release-owners@octopus.com"
        }
    }
}